VUE_APP_NAME=Friendship Bubble! Discord Bot
VUE_APP_URL=http://localhost:8080
VUE_APP_API_ENDPOINT=http://localhost:3000/api

VUE_APP_AUTH0_DOMAIN=friendshipbubble-dev.eu.auth0.com
VUE_APP_AUTH0_CLIENT_ID=czmdegMOw4OQfyEFajohmpD7bBt4ouvZ

########################################################################

# Public Environment variables that can be used in the browser.
NEXT_PUBLIC_AUTH0_CLIENT_ID=czmdegMOw4OQfyEFajohmpD7bBt4ouvZ
NEXT_PUBLIC_AUTH0_SCOPE="openid profile"
NEXT_PUBLIC_AUTH0_DOMAIN=https://friendshipbubble-dev.eu.auth0.com
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_REDIRECT_URI="/api/callback"
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="/"

# Secret environment variables only available to Node.js
AUTH0_CLIENT_SECRET=gRLfwOHwXsFY9Cfuh5apPHvKSDXjJDNoLIP8QKM0ieHt_gvhP6NkmQuB3w15Jdym
SESSION_COOKIE_SECRET=b6b84506e892281f118ce8a5a88a514c6e8e8686edfca614545a8c6bb56a315b
SESSION_COOKIE_LIFETIME=7200